<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

    .c1{
        padding: 50px;
        background-color: rgb(0, 0, 0);
        border-radius:50%;
    }
    .c2{
        padding: 50px;
        background-color: rgb(5, 5, 255);
        border-radius:50%;
    }
    .c3{
        padding: 50px;
        background-color: rgb(255, 0, 0);
        border-radius:50%;
    }
    .c4{
        padding: 50px;
        background-color: rgb(255, 251, 0);
        border-radius:50%;
    }
   
  

    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <div class="c2">
                <div class="c3"><div class="c4">

                </div></div>
            </div>
        </div>
    </div>
    
</body>
</html>