<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(146, 144, 144);

        }
        .flag{

            display: flex;
            height: 200px;
            width: calc(200px*3/2);
            background-color: rgb(0, 0, 0);
        }
        .blue{
            height: 100%;
            width: 33.3%;
            background-color: blue;

        }

        .white{
            height: 100%;
            width: 33.3%;
            background-color: white;


        }
        .green{
            height: 100%;
            width: 33.3%;
            background-color: rgb(247, 10, 10);

        }
        .japan{
            margin: 0 auto;
            height: 200px;
            width: calc(200px*3/2);
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            height: calc(200px*3/5);
            width: calc(200px*3/5);
            background-color: rgb(197, 5, 5);
            border-radius: 50%;

        }

        .niger{
            background: #bf5f5f ;
            height: 200px ;
            width: calc(200px*7/6);
            margin: 2em auto;
            display: flex;
            flex-direction: column;
        }
        .org{
            height: 33.3%;
            background-color: rgb(255, 119, 0);
            width: 100%;
        }
        .nwhite{
            height: 33.3%;
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            height:calc(66px*85/100);
            width:15% ;
            background-color: rgb(255, 119, 0);
            border-radius: 50%;
        }
    
       </style>
</head>
<body>
    <div class="container">
    <div class="flag">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
    </div>
    <div class="japan">
        <div class="red"></div>
    </div>
    <div class="niger">
        <div class="org"> </div>
        <div class="nwhite">
            <div class="circle">

            </div>
        </div>
        <div class="ngreen"></div>
    </div>

</body>
</html>